OPENAI_API_KEY='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'
ODOO_URL = 'https://thietbitruongphu.odoo.com'
ODOO_DB = 'thietbitruongphu'
ODOO_USERNAME = 'dieuhanhtruongphu@gmail.com'
ODOO_PASSWORD = 'Truongphu@686868'